# 数据库驱动配置
db.driver=com.mysql.cj.jdbc.Driver

# 数据库连接配置
db.url=jdbc:mysql://localhost:3306/[db_name]?useSSL=false&serverTimezone=[Timezone]&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.user=[db_user]
db.password=[db_password]
