<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="900.0" styleClass="chat-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.javafx.controller.ChatController">
    <left>
        <HBox styleClass="left-panel">
            <VBox prefWidth="80.0" styleClass="nav-bar">
                <padding>
                    <Insets top="15.0" bottom="15.0" left="5.0" right="5.0" />
                </padding>
                <children>
                    <StackPane styleClass="avatar-container">
                        <ImageView fx:id="userAvatar" fitHeight="48.0" fitWidth="48.0" preserveRatio="true" styleClass="user-avatar" />
                    </StackPane>
                    <Button fx:id="navMessagesButton" styleClass="nav-button nav-button-active" />
                    <Button fx:id="navContactsButton" styleClass="nav-button" />
                </children>
            </VBox>
            <VBox prefWidth="200.0" styleClass="content-panel">
                <Label fx:id="contentTitleLabel" text="消息" styleClass="content-title" />
                <ListView fx:id="mainListView" prefHeight="500.0" prefWidth="200.0" styleClass="list-view" />
                <HBox fx:id="contentButtons" spacing="5.0" styleClass="button-group">
                    <Button fx:id="createRoomButton" text="创建" styleClass="btn-small" />
                    <Button fx:id="joinRoomButton" text="加入" styleClass="btn-small" />
                    <Button fx:id="leaveRoomButton" text="离开" styleClass="btn-small" />
                    <Button fx:id="addFriendButton" text="添加" styleClass="btn-small" />
                    <Button fx:id="friendRequestsButton" text="请求" styleClass="btn-small" />
                </HBox>
                <Button fx:id="logoutButton" text="退出登录" styleClass="btn-logout" />
            </VBox>
        </HBox>
    </left>
    <center>
        <BorderPane styleClass="right-panel">
            <top>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="header-bar">
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <children>
                        <Label fx:id="currentChatLabel" text="当前房间: system" styleClass="header-label" />
                    </children>
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" styleClass="message-scroll">
                    <VBox fx:id="messagesVBox" prefWidth="600.0" styleClass="messages-container" />
                </ScrollPane>
            </center>
            <bottom>
                <VBox spacing="5.0" styleClass="input-area">
                    <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="toolbar">
                        <padding>
                            <Insets left="15.0" right="15.0" />
                        </padding>
                        <Button fx:id="uploadImageButton" text="图片" styleClass="btn-small" />
                        <Button fx:id="uploadFileButton" text="文件" styleClass="btn-small" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0" styleClass="input-bar">
                        <padding>
                            <Insets bottom="10.0" left="15.0" right="15.0" top="0.0" />
                        </padding>
                        <children>
                            <TextField fx:id="messageInput" promptText="输入消息..." styleClass="message-input" />
                            <Button fx:id="sendButton" text="发送" styleClass="btn-primary" />
                        </children>
                    </HBox>
                </VBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>